<%
	# generated by biojs-galaxy

    default_title = "{{ name }} of '" + hda.name + "'"
    info = hda.name
    if hda.info:
        info += ' : ' + hda.info

    # Use root for resource loading.
    root = h.url_for( '/' )
%>
## ----------------------------------------------------------------------------

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${title or default_title} | ${visualization_display_name}</title>

{{#js}}
${h.javascript_link( root + 'plugins/visualizations/{{name}}/static/{{.}}' )}
{{/js}}
{{#css}}
${h.stylesheet_link( root + 'plugins/visualizations/{{name}}/static/{{.}}' )}
{{/css}}

</head>

## ----------------------------------------------------------------------------
<body>
<div>
    <h2>${title or default_title}</h2>
</div>

<div id="galaxyContainer"></div>

<script type="text/javascript">
    var config  = ${h.dumps( config )};
    var hdaJson = ${h.dumps( trans.security.encode_dict_ids( hda.to_dict() ), indent=2 )};
    var dataType = hdaJson.dataType;

    var title   = "${title or default_title}";
    var url = "/api/datasets/"+config.dataset_id+"?data_type=raw_data&provider=base";
    var galaxyDiv = document.getElementById("galaxyContainer");
    var relativeURL = '${root}/plugins/visualizations/{{name}}";

	{{ & jsContent }}

</script>

</body>
</html>
